[gd_scene load_steps=2 format=3 uid="uid://dapkpnkm8sow8"]

[ext_resource type="Script" uid="uid://kwwmdo325o42" path="res://addons/kanban_tasks/view/settings/stages/stages.gd" id="1_1yycq"]

[node name="Stages" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1yycq")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Stage Layout:"

[node name="WarnAboutEmptyDeletion" type="CheckBox" parent="Header"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "Warn about empty deletion."

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="HBoxContainer" parent="PanelContainer/ScrollContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ColumnHolder" type="HBoxContainer" parent="PanelContainer/ScrollContainer/CenterContainer/Grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="AddColumn" type="VBoxContainer" parent="PanelContainer/ScrollContainer/CenterContainer/Grid"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AddColumn" type="Button" parent="PanelContainer/ScrollContainer/CenterContainer/Grid/AddColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 105)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0

[node name="Empty" type="Button" parent="PanelContainer/ScrollContainer/CenterContainer/Grid/AddColumn"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "+"

[node name="Warning" type="Control" parent="PanelContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="WarningSign" type="Button" parent="PanelContainer/Warning"]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
tooltip_text = "Adding to much stages can overflow the editor.

Recommended maximum: 4*3"
focus_mode = 0
flat = true

[node name="ConfirmNotEmpty" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Delete Stage"
size = Vector2i(403, 159)

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmNotEmpty"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ConfirmNotEmpty/VBoxContainer"]
layout_mode = 2
text = "You are deleting a stage which has tasks assigned.

The tasks will be assigned to the following stage:"

[node name="TaskDestination" type="OptionButton" parent="ConfirmNotEmpty/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ConfirmEmpty" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Delete Stage"
size = Vector2i(316, 100)
dialog_text = "Do you really want to delete this stage?
You can not undo this."
