[gd_scene load_steps=2 format=3 uid="uid://s70kqlueuly"]

[ext_resource type="PackedScene" uid="uid://3liv1bfbt5p2" path="res://UI Scenes/storyteller.tscn" id="1_bqa5x"]

[node name="StorytellerPanel" type="Panel"]
offset_left = 873.0
offset_top = 5.0
offset_right = 1139.0
offset_bottom = 347.0

[node name="Storyteller" parent="." instance=ExtResource("1_bqa5x")]
layout_mode = 0
anchors_preset = 0
